{
  "App": {
    "SelfUrl": "https://localhost:44310"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoAppMvc;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44310",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TTGva12mq28rvfEW"
  }
}
